altgraph==0.17.4
attrs==23.1.0
Babel==2.13.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
colorama==0.4.6
et-xmlfile==1.1.0
exceptiongroup==1.1.3
h11==0.14.0
idna==3.4
numpy==1.25.2
openpyxl==3.1.2
outcome==1.2.0
packaging==23.1
pandas==1.5.2
pefile==2023.2.7
pycparser==2.21
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.9
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
pywin32-ctypes==0.2.2
requests==2.31.0
selenium==4.7.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tkcalendar==1.6.1
tqdm==4.66.1
trio==0.22.2
trio-websocket==0.10.4
urllib3==1.26.16
webdriver-manager==3.8.6
wsproto==1.2.0
