async-generator==1.10
attrs==23.1.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.6
distlib==0.3.6
exceptiongroup==1.1.1
filelock==3.12.0
h11==0.14.0
idna==3.4
numpy==1.24.3
outcome==1.2.0
packaging==23.1
pandas==2.0.1
pdf2image==1.16.3
Pillow==9.5.0
platformdirs==3.5.1
pycparser==2.21
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
requests==2.28.1
selenium==4.7.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.3
tzdata==2023.3
urllib3==1.26.7
virtualenv==20.23.0
webdriver-manager==3.8.5
wsproto==1.2.0
